# Nzzb

./: build.gradle  debug.keystore  git status  zdhgsl
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/calendartest/: MonthTimeAdapter.java  MonthTimeViewHolder.java
app/src/main/java/com/xq/calendartest/entity/: DayTimeEntity.java  MonthTimeEntity.java  UpdataCalendar.java
app/src/main/java/com/xq/calendartest/selecttime/: DayTimeAdapter.java  DayTimeViewHolder.java
app/src/main/java/com/xq/calendartest/utils/: SharePreferences.java
app/src/main/java/zzbcar/cckj/com/nzzb/: MarqueenMessageAdapter.java
app/src/main/java/zzbcar/cckj/com/nzzb/adapter/: AaAdapter.java  AddressAdapter.java  BrandCarAdapter.java  BreakRuleVpAdapter.java  CalendarAdapter.java  CancelFragmentAdapter.java  CarBrandAdapter.java  CarSeriesItemAdapter.java  CompleteFragmentAdapter.java  FindcarDefaultItemAdapter.java  GridItemAdapter.java  GridviewItemAdapter.java  HomeVpAdapter.java  ListItemAdapter.java  LocationSelectAdapter.java  MyCollectAdapter.java  MyGoodExperenceAdapter.java  MyOrderAdapter.java  MyViewPagerAdapter.java  OrderStatusAdapter.java  OrderTrackingAdapter.java  ProceedFragmentAdapter.java  TicketAdapter.java  UnProceedFragmentAdapter.java  VpSelecTimeAdapter.java
app/src/main/java/zzbcar/cckj/com/nzzb/adapter/base/: BaseRecycleViewAdapter.java
app/src/main/java/zzbcar/cckj/com/nzzb/adapter/main/: CarListAdapter.java  CarQueryAdapter.java  CarTypeAdapter.java  CarTypeItemAdapter.java  CarTypePagerAdapter.java  GridItemAdapter.java  MainViewPagerAdapter.java  NewCarAdapter.java
app/src/main/java/zzbcar/cckj/com/nzzb/adapter/search/: FireSearchAdapter.java  QueryResultAdapter.java  SimpleTextAdapter.java
app/src/main/java/zzbcar/cckj/com/nzzb/base/: MyApplication.java  PopWindow.java  ProductDatePrice.java  SpaceSize.java  SpacesItemDecoration.java  TitleBuilder.java
app/src/main/java/zzbcar/cckj/com/nzzb/bean/: AddressBean.java  AliPayInfoBean.java  AliPayResultBean.java  BaseBean.java  BrandCarBean.java  CarDefaultBean.java  CarDetailBean.java  CardBean.java  FireSearchBean.java  GeneralResponseBean.java  LocationSelectBean.java  LunbobBean.java  MainPageBean.java  MonthPriceBean.java  MyCollectBean.java  MyOrderBean.java  OrderBean.java  PeresonMessageBean.java  PriceListBean.java  QueryBean.java  SigninBean.java  TicketBean.java  TimeBean.java  UserCollectBean.java  UserOrderBean.java  WeekPriceBean.java  WxPayInfoBean.java
app/src/main/java/zzbcar/cckj/com/nzzb/map/: APPUtil.java  AppInfo.java  Location.java  MyDistanceUtil.java  NativeDialog.java
app/src/main/java/zzbcar/cckj/com/nzzb/utils/: AppManager.java  CalendarUtils.java  Constant.java  CropSquareTrans.java  DataUtils.java  Day.java  DensityUtil.java  EncryptUtils.java  Gradient.java  ListUtils.java  LogUtil.java  MapUtils.java  MyAppGlideModule.java  MyImageView.java  NetWorkUtil.java  NoLineClickSpan.java  OkHttpUtil.java  OssUtils.java  PayResult.java  REGutil.java  SPUtil.java  SPUtils.java  ScaleTransformer.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java
app/src/main/java/zzbcar/cckj/com/nzzb/view/activity/: BaseActivity.java  GuideActivity.java  LoginActivity.java  LunboActivity.java  MainActivity.java  MyCarActivity.java  RentActivity.java  SplshActivity.java  TestActivity.java
app/src/main/java/zzbcar/cckj/com/nzzb/view/customview/: CommonCalendarView.java  Gradient.java  MeasureGridView.java  MeasureListView.java  RoundImageView.java  ViewPagerIndicator.java
app/src/main/java/zzbcar/cckj/com/nzzb/view/fragment/: BaseFragment.java  FindCarFragment.java  HomeFragment.java  (+2 more)
app/src/main/java/zzbcar/cckj/com/nzzb/widget/: NoScrollGridView.java  NoScrollViewPager.java  RadioGroupEx.java
app/src/main/java/zzbcar/cckj/com/nzzb/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_half_time.xml  collect_selector.xml  default_address_selector.xml  get_or_return_car.xml  ic_search_24dp.xml  indicator_circle_selected.xml  order_car_type.xml  point_red_selected.xml  point_selecter.xml  search_background.xml  select_color_filter.xml  selector_sorder_all.xml  selector_sorder_distance.xml  selector_sorder_fresh.xml  selector_sorder_price.xml  selector_sorder_share.xml  selector_tab_find.xml  selector_tab_home.xml  selector_tab_journey.xml  selector_tab_mine.xml  selector_tab_textcolor.xml  shape_car_model.xml  shape_car_owner.xml  shape_full_lose.xml  shape_round_stroke_gb.xml  shape_round_stroke_white.xml  shape_round_stroke_white_gb.xml  track_selctor.xml  tv_fire_search.xml  yes_or_no_selelct_pay.xml
app/src/main/res/drawable-hdpi/: calendar_order_item_bg.xml  indicator_circle_unselected.xml  point_red_unselected.xml
app/src/main/res/drawable-xhdpi/: bg_time_start.xml  bg_time_startstop.xml  bg_time_stop.xml
app/src/main/res/drawable-xxhdpi/: shape_black.xml
app/src/main/res/layout/: aa.xml  activity_about_us.xml  activity_account_bind.xml  activity_blank.xml  activity_brand_car.xml  activity_break_rule.xml  activity_car_details.xml  activity_car_identifi1.xml  activity_car_identifi2.xml  activity_car_list.xml  activity_common_address.xml  activity_details.xml  activity_guide.xml  activity_help_center.xml  activity_homemessage.xml  activity_identicar_complete.xml  activity_location_list.xml  activity_login.xml  activity_lunbo.xml  activity_main.xml  activity_marquee_list.xml  activity_married_rent.xml  activity_my_car.xml  activity_mycollect.xml  activity_myorder.xml  activity_order_confirm.xml  activity_order_tracking.xml  activity_pay.xml  activity_person_data.xml  activity_protocol.xml  activity_rent.xml  activity_search.xml  activity_select_time.xml  activity_set_address.xml  activity_title.xml  add_common_address.xml  break_rule_complete.xml  break_rule_doing.xml  calendar.xml  calendar_item.xml  (+57 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/zzbcar/cckj/com/nzzb/: ExampleUnitTest.java
(+44 files in other folders)
