<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="235dp">

            <ImageView
                android:id="@+id/iv_car_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/first"/>

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/row_back"/>

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_share"/>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="法拉利 458"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_drive_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_car_name"
                android:background="#000"
                android:text="自"
                android:textColor="#fff"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_car_license_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="浙A****2"
                android:textColor="#999797"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_car_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2014款 2.0L"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#d40808"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1024"
                android:textColor="#d40808"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/天"
                android:textColor="#d40808"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="(市场价:2000元)"
                android:textColor="#5b5a5a"
                android:textSize="10sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_full_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_full_lose"
            android:gravity="center_vertical"
            android:text="满30天打7折"
            android:textColor="@color/car_model"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_car_addr"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/ic_locate"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_chevron_right_black_36dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="杭州市余杭区打卡机辅导费似懂非懂是"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="可租用时间"
                android:textColor="#302f2f"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15sp"
                android:text="部分时段可租"
                android:textSize="12sp"/>
        </RelativeLayout>

        <!--<include layout="@layout/item_week"/>

        <include layout="@layout/item_car_details_date_and_money"/>-->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_car_price_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed">
        </LinearLayout>

        <include layout="@layout/item_dar_details_order_datails" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#ededed">
        </LinearLayout>

        <include layout="@layout/item_car_details_good_things" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_detail_car_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="车辆描述"
                android:textColor="#302f2f"
                android:textSize="18sp"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_car_detail_brand"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_logo_baoma"/>

            <TextView
                android:id="@+id/tv_car_remark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:maxLines="3"
                android:text="干的啥发给对方刚给的发个梵蒂冈梵蒂冈地方个梵蒂冈电饭锅地方刮大风刮大风搞得发个电饭锅的时代个个人个二广东人个我的个人观感"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#ededed">
        </LinearLayout>

        <include layout="@layout/item_car_details_self_find_car"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="服务中心"
                android:textColor="#302f2f"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/iv_to_right2"
                android:text="用车流程、用车费用、保障方案"
                android:textColor="#595959"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/iv_to_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="保险保障"
            android:textColor="#302f2f"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#ededed">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_service_7"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="顶级道路救援"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_service_7"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="无忧保险服务"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

<LinearLayout
    android:layout_marginLeft="5dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cardetail_collect"
        android:layout_marginLeft="5dp"
        android:background="@drawable/collect_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/tv_car_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏" />
</LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_immediately_rent_car"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_sure"
                    android:gravity="center"
                    android:text="立即租车"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
