<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zzbcar.cckj.com.nzzb.view.activity.MainActivity">

    <zzbcar.cckj.com.nzzb.widget.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </zzbcar.cckj.com.nzzb.widget.NoScrollViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/divider"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Zzb_BG"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/selector_tab_home"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb_find_car"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/selector_tab_find"
            android:text="找车"/>

        <RadioButton
            android:id="@+id/rb_journey"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/selector_tab_journey"
            android:text="行程"/>


        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/selector_tab_mine"
            android:text="我的"/>

    </RadioGroup>

</LinearLayout>
