<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/Zzb_BG"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_marquee_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:text="xxx"
            android:textSize="15sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/divider"
            android:padding="10dp" />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="查看详情"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_homemarquee_rowright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"

                android:src="@mipmap/arrow_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>