<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        tools:context="zzbcar.cckj.com.nzzb.view.activity.itemactivity.OrderConfirmActivity">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_left_black_36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="确认订单"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <!--订单号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:text="订单号:"
                    android:textColor="#212121"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="12313213"
                    android:textColor="#767676"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp">

                <ImageView

                    android:id="@+id/iv_order_car_pic"
                    android:layout_width="115dp"
                    android:layout_height="84dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_car_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="奥迪R8"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_order_type"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/order_car_type"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="自 驾"
                        android:textColor="#59aaf4"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="浙A****J"
                        android:textColor="#989898"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_order_mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2016款 | 4座 | 自动"
                        android:textColor="#989898"
                        android:textSize="12dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_order_connect_us"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/connect_us" />

            </LinearLayout>

            <include layout="@layout/default_line_1dp"/>

            <!--车辆信息-->

            <include layout="@layout/default_line_1dp"/>

            <!--租赁信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取车地址："
                        android:textColor="#000000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/tv_order_getaddrTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="杭州市科技时代卡上打随机的是官方自提\n\n2017年10月14日 15:30"
                        android:textColor="#989898"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还车地址："
                        android:textColor="#000000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/tv_order_backaddrTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="杭州市科技时代卡上打随机的是官方自提\n\n2017年10月14日 15:30"
                        android:textColor="#989898"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="租赁时长："
                        android:textColor="#000000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/tv_order_allTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="18小时"
                        android:textColor="#989898"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用明细"
                android:textColor="#000000"
                android:textSize="13dp"/>

            <!--租金-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="车辆租金"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:text="7000元"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_car_price"
                    android:ellipsize="marquee"
                    android:text="7000元 × 1天"
                    android:textColor="#989898"
                    android:textSize="12dp"/>

            </RelativeLayout>

            <!--押金-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="违章押金"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_order_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:text="7000元"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

            </RelativeLayout>

            <!--保证金-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_car_zj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="车辆保证金"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_car_zj"
                    android:text="(线下支付)"
                    android:textColor="#989898"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_order_bzj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:text="100000元"
                    android:textColor="#989898"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <include layout="@layout/default_line_1dp"/>

            <TextView
                android:id="@+id/tv_order_allMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="14dp"
                android:text="合计:777元"
                android:textColor="#ff4146"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="温馨提示"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="超过15分钟内不计算费用，超过15分钟按一小时计算，以此类推超过20公里，超过1公里按10￥计算"
                android:textColor="#989898"
                android:textSize="12dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_car_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_sure"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="16dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
