<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="zzbcar.cckj.com.nzzb.view.activity.RentActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a1b2b">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#0a1b2b">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/delete_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="自助找车"
                android:textColor="#fff"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/iv_rentcar_sorder"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_sorder"/>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a1b2b"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_self_activity_selelct_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="取车时间"
                android:textColor="#b71212"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="#918f8f"></LinearLayout>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="还车时间"
                android:textColor="#b71212"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_rent_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/icon_arrow_bottom_white"
            android:text="请点击设置送车上门地址"
            android:textColor="#fff"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/icon_arrow_bottom_filter_orange"
                android:text="品牌"
                android:textColor="#313131"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="#d6d4d4"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/icon_arrow_bottom_filter_orange"
                android:text="价格"
                android:textColor="#313131"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="#d6d4d4"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/icon_arrow_bottom_filter_orange"
                android:text="类型"
                android:textColor="#313131"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--显示内容-->
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rv_car_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>

        <!--品牌-->
        <LinearLayout
            android:id="@+id/ll_whole_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/lv_rentcar_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f5f4f4"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/Zzb_BG">

                <ListView
                    android:id="@+id/lv_carrent_series"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/transparent">

                </ListView>
            </LinearLayout>
        </LinearLayout>

        <!--价格-->
        <LinearLayout
            android:id="@+id/ll_time_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/rsb_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cellMode="other"
                app:cells="1"
                app:lineColorEdge="@color/colorSeekBarDefault"
                app:lineColorSelected="@color/colorAccent"
                app:markTextArray="@array/markArray"
                app:max="100"
                app:min="0"
                app:progressHintMode="alwaysShow"
                app:reserve="10"
                app:seekBarMode="range"
                app:textPadding="15dp"
                app:thumbResId="@drawable/seekbar_thumb"
                />

            <TextView
                android:id="@+id/tv_price_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_sure"
                android:gravity="center"
                android:text="查看符合条件的车辆"
                android:textColor="#fff"
                android:textSize="14dp"/>
        </LinearLayout>

        <!--类型-->
        <LinearLayout
            android:id="@+id/ll_type_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手/自动挡"
                android:textColor="@color/txt_lvl_2"
                android:textSize="@dimen/txt_size_3"/>

            <zzbcar.cckj.com.nzzb.widget.RadioGroupEx
                android:id="@+id/rg_transmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_auto"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="AT"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/rb_manual"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="MT"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/rb_trans_null"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="空"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

            </zzbcar.cckj.com.nzzb.widget.RadioGroupEx>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="座位数"
                android:textColor="@color/txt_lvl_2"
                android:textSize="@dimen/txt_size_3"/>

            <zzbcar.cckj.com.nzzb.widget.RadioGroupEx
                android:id="@+id/rg_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_two"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="2座"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/rb_four"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="4座"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/rb_five"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5座"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/rb_six"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="6座"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/rb_seven_or_higher"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="7座及以上"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/rb_seat_null"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_stroke_white_gb"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="空"
                    android:textColor="@drawable/select_color_filter"
                    android:textSize="14dp"/>

            </zzbcar.cckj.com.nzzb.widget.RadioGroupEx>

            <TextView
                android:id="@+id/tv_type_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_sure"
                android:gravity="center"
                android:text="查看符合条件的车辆"
                android:textColor="#fff"
                android:textSize="14dp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

