<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_while"
    tools:context="zzbcar.cckj.com.nzzb.view.activity.itemactivity.HelpCenterActivity">

    <include layout="@layout/activity_title"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_helper_user1"
                android:drawableTop="@mipmap/helper_user1"
                android:text="用车流程"
                android:layout_width="0dp"
                style="@style/helper_text_style"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/tv_helper_user2"
                android:drawableTop="@mipmap/helper_user2"
                android:text="用车押金"
                android:layout_width="0dp"
                style="@style/helper_text_style"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/tv_helper_user3"
                style="@style/helper_text_style"
                android:drawableTop="@mipmap/helper_user3"
                android:text="注册审核"
                android:layout_width="0dp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/tv_helper_user4"
                android:drawableTop="@mipmap/helper_user4"
                style="@style/helper_text_style"
                android:text="平台保障"
                />
        </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_helper_user5"
            android:drawableTop="@mipmap/helper_user5"
            android:text="违章处理"
            android:layout_width="0dp"
            style="@style/helper_text_style"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/tv_helper_user6"
            android:drawableTop="@mipmap/helper_user6"
            android:text="账户信息"
            android:layout_width="0dp"
            style="@style/helper_text_style"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/tv_helper_user7"
            style="@style/helper_text_style"
            android:drawableTop="@mipmap/helper_user7"
            android:text="APP操作指南"
            android:layout_width="0dp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/tv_helper_user8"
            android:drawableTop="@mipmap/helper_user8"
            style="@style/helper_text_style"
            android:text="纠纷处理"
            />
    </LinearLayout>
</LinearLayout>
