<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_calendar_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:lineSpacingExtra="1.5dp"
    android:textColor="@drawable/calendar_item_text_color"
    android:textSize="@dimen/calendar_item_nonorder_day_size"/>
