<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_car_pic"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/p001"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:text="奥迪R8"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="￥158/天"
                android:textColor="#fe4047"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_car_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/location_icon"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="拱墅区祥园路355号"
            android:textColor="#8e8e8e"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_car_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="接单148次 收藏34次"
            android:textColor="#8e8e8e"
            android:textSize="12dp"/>

    </LinearLayout>

</LinearLayout>
