<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/TopTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="#0a1b2b"
            android:orientation="horizontal">

            <!--顶部搜索栏-->
            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="?android:attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/ll_choose_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0a1b2b">

                    <TextView
                        android:id="@+id/tv_home_local_city"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/down_arr"
                        android:gravity="center_vertical"
                        android:text="杭州"
                        android:textColor="@color/Zzb_BG"
                        android:textSize="16sp"/>
                </LinearLayout>

                <include
                    android:id="@+id/search_find"
                    layout="@layout/searchview"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <!--<ImageButton-->
                    <!--android:id="@+id/ib_erweima"-->
                    <!--android:layout_width="22dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@mipmap/icon_service_1"/>-->

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_grid_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

            </android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:ci_drawable="@drawable/indicator_circle_selected"
                app:ci_drawable_unselected="@drawable/indicator_circle_unselected">

            </me.relex.circleindicator.CircleIndicator>

        </LinearLayout>


        <!--<zzbcar.cckj.com.nzzb.view.customview.MeasureGridView-->
        <!--android:numColumns="2"-->
        <!--android:id="@+id/gv_findcarfragment_defaut"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--</zzbcar.cckj.com.nzzb.view.customview.MeasureGridView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
