<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <zzbcar.cckj.com.nzzb.view.customview.Gradient
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="270dp"/>

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="top"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="1dp"
                    android:drawableRight="@drawable/ic_expand_white_24dp"
                    android:gravity="center"
                    android:text="杭州"
                    android:textColor="@color/white"
                    android:textSize="17dp"/>

                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/main_service"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_self"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/main_self"
                    android:gravity="center"
                    android:text="自驾租车"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/main_business"
                    android:gravity="center"
                    android:text="商务用车"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tv_wedding"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/main_wedding"
                    android:gravity="center"
                    android:text="婚庆租车"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_notify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/main_news"/>

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:mvAnimDuration="2500"
                app:mvDirection="bottom_to_top"
                app:mvInterval="3000"
                app:mvSingleLine="true"
                app:mvTextColor="#191919"/>

            <TextView
                android:id="@+id/tv_home_clicktosee_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="点击查看详情"
                android:textColor="#999999"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:drawablePadding="6dp"
                android:drawableRight="@drawable/main_xianshi"
                android:gravity="center"
                android:text="超值体验"
                android:textColor="#323232"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_chaozhi_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/main_right_arrow"
                android:gravity="center"
                android:text="查看全部"
                android:textColor="#a9a9a9"
                android:textSize="14dp"/>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_chaozhi"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:clipChildren="false">

        </android.support.v4.view.ViewPager>

        <include layout="@layout/default_line_5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="新鲜车型"
                android:textColor="#323232"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_xinxian_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/main_right_arrow"
                android:gravity="center"
                android:text="查看全部"
                android:textColor="#a9a9a9"
                android:textSize="14dp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_xinxian"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/default_line_5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="车型专区"
                android:textColor="#323232"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_chexing_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/main_right_arrow"
                android:gravity="center"
                android:text="查看全部"
                android:textColor="#a9a9a9"
                android:textSize="14dp" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_chexing_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:clipChildren="true"
            android:gravity="center">

        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:ci_drawable="@drawable/indicator_circle_selected"
            app:ci_drawable_unselected="@drawable/indicator_circle_unselected"
            app:ci_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chexing"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
