<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/select_ly_day"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:layout_marginTop="2dp"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
    >

    <TextView
        android:id="@+id/select_txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="15sp"
        android:textColor="#191919"
        />

    <TextView
        android:textColor="#c2c6ca"
        android:id="@+id/select_txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:text=""
        android:textSize="14sp"
        />

</LinearLayout>
