<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/item_nodone_fragment">

    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#484646"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送门上车" />

        <TextView
            android:textColor="#222222"
            android:id="@+id/tv_send_address"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:text="杭州市滨江区" />

        <TextView
            android:textColor="#222222"
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="09月28日 18:45" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"

        android:layout_weight="1">

        <TextView
            android:background="@drawable/shape_circle"
            android:id="@+id/tv_time"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8小时"
            android:textColor="@color/tab_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:textColor="#484646"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上门收车" />

        <TextView
            android:textColor="#222222"
            android:id="@+id/tv_rec_address"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="杭州市滨江区" />
        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="#222222"
            android:id="@+id/tv_rec_time"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="09月28日 18:45" />
    </LinearLayout>
</LinearLayout>